import { TranslationKey } from "./translationKey";

export const enTranslations: Record<TranslationKey, string> = {
  [TranslationKey.START_GAME]: "Start game",
  [TranslationKey.NEW_GAME]: "New game",
  [TranslationKey.RESTART_GAME]: "Restart",
  [TranslationKey.WIN]: "You win 🎉",
  [TranslationKey.CONTINUE]: "Next",
  [TranslationKey.BACK]: "Back",
  [TranslationKey.DIFFICULTY]: "Difficulty",
  [TranslationKey.DIFFICULTY_EASY]: "Easy",
  [TranslationKey.DIFFICULTY_MEDIUM]: "Medium",
  [TranslationKey.DIFFICULTY_HARD]: "Hard",
  [TranslationKey.DIFFICULTY_EXTREME]: "Extreme",
  [TranslationKey.MOVES]: "Moves",
  [TranslationKey.HIGHSCORE]: "Top:",
  [TranslationKey.AVERAGE]: "Avg:",
  [TranslationKey.POSSIBLE_SOLUTIONS]: "Remaining solutions",
  [TranslationKey.CHOOSER_TITLE]: "What do you want to add next?",
  [TranslationKey.CHOICE_TOOL]: "New control",
  [TranslationKey.CHOICE_CONSTRAINT]: "New limitation",
  [TranslationKey.CHOICE_KITTEN_BEHAVIOR]: "Kitten behavior",
  [TranslationKey.EXPLANATION_MOONY]: "Moony loves the moon and will try to reach it.",
  [TranslationKey.EXPLANATION_IVY]: "Ivy loves to run around the tree.",
  [TranslationKey.EXPLANATION_SPLASHY]:
    "Splashy loves water and wants to play in it. Once she's there you can only lure her out with Mommy's meow.",
  [TranslationKey.EXPLANATION_MEOW]: "When Mommy meows, all kittens will come a step closer. But this can only be done every 2 moves.",
  [TranslationKey.EXPLANATION_MOVE_LIMIT_1]:
    "The moon will wander across the field. Once it sets, the field will become dark, but you can still continue.",
  [TranslationKey.EXPLANATION_MOVE_LIMIT_2]: "You have to unite all kittens before the moon sets!",
  [TranslationKey.EXPLANATION_EMPTY]: "Your choice will be explained here.",
  [TranslationKey.YOUR_CHOICE]: "Your choice",
  [TranslationKey.CONFIRM]: "Let's go!",
  [TranslationKey.UNITED]: "United!",
  [TranslationKey.LOST]: "Oh no!",
  [TranslationKey.MEOW]: "Meow",
  [TranslationKey.LOADING]: "Loading...",
};
