import { TranslationKey } from "./translationKey";

export const enTranslations: Record<TranslationKey, string> = {
  [TranslationKey.START_GAME]: "Start game",
  [TranslationKey.NEW_GAME]: "New game",
  [TranslationKey.RESTART_GAME]: "Try again",
  [TranslationKey.WIN]: "You win 🎉",
  [TranslationKey.CONTINUE]: "Next",
  [TranslationKey.BACK]: "Back",
  [TranslationKey.DIFFICULTY]: "Difficulty",
  [TranslationKey.DIFFICULTY_EASY]: "Easy",
  [TranslationKey.DIFFICULTY_MEDIUM]: "Medium",
  [TranslationKey.DIFFICULTY_HARD]: "Hard",
  [TranslationKey.DIFFICULTY_EXTREME]: "Extreme",
  [TranslationKey.MOVES]: "Moves",
  [TranslationKey.HIGHSCORE]: "Best:",
  [TranslationKey.AVERAGE]: "Avg:",
  [TranslationKey.POSSIBLE_SOLUTIONS]: "Remaining solutions",
  [TranslationKey.CHOOSER_TITLE]: "What would you like to add next?",
  [TranslationKey.CHOICE_TOOL]: "New action",
  [TranslationKey.CHOICE_CONSTRAINT]: "New rule",
  [TranslationKey.CHOICE_KITTEN_BEHAVIOR]: "Kitten personality",
  [TranslationKey.EXPLANATION_MOONY]: "Moony loves the moon and will try to reach it.",
  [TranslationKey.EXPLANATION_IVY]: "Ivy loves to run around the tree.",
  [TranslationKey.EXPLANATION_SPLASHY]:
    "Splashy loves water and wants to play in it. Once she's in, you can only lure her out with Mom's meow.",
  [TranslationKey.EXPLANATION_MEOW]: "When Mom meows, all kittens move one step closer. But you can only do this every 3 moves.",
  [TranslationKey.EXPLANATION_MOVE_LIMIT_1]: "The moon moves across sky. Once it sets, darkness falls - but you can still finish.",
  [TranslationKey.EXPLANATION_MOVE_LIMIT_2]: "Unite all the kittens before the moon sets!",
  [TranslationKey.EXPLANATION_EMPTY]: "Your choice will be explained here.",
  [TranslationKey.YOUR_CHOICE]: "Your choice",
  [TranslationKey.CONFIRM]: "Let's go!",
  [TranslationKey.UNITED]: "United!",
  [TranslationKey.LOST]: "Oh no!",
  [TranslationKey.MEOW]: "Meow",
  [TranslationKey.LOADING]: "Loading...",
  [TranslationKey.HINT]: "Hint",
};
