import { TranslationKey } from "./translationKey";

export const enTranslations: Record<TranslationKey, string> = {
  [TranslationKey.START_GAME]: "Start game",
  [TranslationKey.NEW_GAME]: "New game",
  [TranslationKey.RESTART_GAME]: "Try again",
  [TranslationKey.RETRIES]: "Retries",
  [TranslationKey.CONTINUE]: "Continue",
  [TranslationKey.DIFFICULTY]: "Difficulty",
  [TranslationKey.MOVES]: "Moves",
  [TranslationKey.CHOOSER_TITLE]: "What would you like to add next?",
  [TranslationKey.CHOICE_TOOL]: "New action",
  [TranslationKey.CHOICE_RULE]: "New rule",
  [TranslationKey.CHOICE_KITTEN_BEHAVIOR]: "Kitten personality",
  [TranslationKey.EXPLANATION_MOONY]: "Moony loves the moon and will try to reach it.",
  [TranslationKey.EXPLANATION_IVY]: "Ivy loves to run around the tree.",
  [TranslationKey.EXPLANATION_SPLASHY]:
    "Splashy loves water and wants to play in it. Once she's in, you can only lure her out with Mom's meow.",
  [TranslationKey.EXPLANATION_MEOW]: "When Mom meows, all kittens move one step closer. But you can only do this every 3 moves.",
  [TranslationKey.EXPLANATION_WAIT]: "You can stay where you are and wait for the kittens to move.",
  [TranslationKey.EXPLANATION_MOVE_LIMIT_1]: "The moon moves across the sky. Once it sets, darkness falls - but you can still finish.",
  [TranslationKey.EXPLANATION_MOVE_LIMIT_2]: "Unite all the kittens before the moon sets!",
  [TranslationKey.EXPLANATION_EMPTY]: "Your choice will be explained here.",
  [TranslationKey.YOUR_CHOICE]: "Your choice",
  [TranslationKey.UNITED]: "United!",
  [TranslationKey.LOST]: "Oh no!",
  [TranslationKey.MEOW]: "Meow",
  [TranslationKey.WAIT]: "Wait",
  [TranslationKey.LOADING]: "Loading...",
  [TranslationKey.HINT]: "Hint",
  [TranslationKey.COLLECT_XP]: "Collect +{0}",
  [TranslationKey.SKIP_TUTORIAL]: "Give me everything! I'll figure it out.",
  [TranslationKey.RECORD]: "Record meow",
  [TranslationKey.DELETE_RECORD]: "Delete meow",
};
